Simon_Windows_WPF/MainWindow.xaml

<Window x:Name="Main" x:Class="Simon_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simon_Windows"
        mc:Ignorable="d"
        Title="Dave's Simon" Height="630" Width="630" SizeToContent="WidthAndHeight">
    <Grid x:Name="gridSimon" Height="600" Width="600" Background="Black" >
        <!--
            The purpose of all of the <Button.Style> code is to prevent the highight color from showing whenever the MouseOver event is triggered.
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTop" Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" Tag="TOP">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!--
                    <Setter Property="Background" Value="Yellow" />
                    -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                    <!-- was = true -->
                                    <!--
                                        <Setter Property="Background" Value="LightYellow" TargetName="Border" />
                                    -->
                                    </Trigger>
                                    
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnLeft" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Tag="LEFT">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!--
                    <Setter Property="Background" Value="Red" />
                    -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <!-- was true -->
                                        <!--
                                        <Setter Property="Background" Value="#FFFF8080" TargetName="Border" />
                                        -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnRight" Grid.Row="1" Grid.Column="2" Width="Auto" Height="Auto" Tag="RIGHT">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!--
                    <Setter Property="Background" Value="Green" />
                    -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False"> <!-- was true -->
                                        <!--
                                        <Setter Property="Background" Value="LightGreen" TargetName="Border" />
                                        -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnBottom" Grid.Row="2" Grid.Column="1" Width="Auto" Height="Auto" Tag="BOTTOM">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!--
                    <Setter Property="Background" Value="Blue" />
                    -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False"> <!-- was true-->
                                        <!--
                                        <Setter Property="Background" Value="LightBlue" TargetName="Border" />
                                        -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Arial" Foreground="White" FontSize="28"
                   TextBlock.TextAlignment="Center" Content="Dave's Simon" />

            <Button x:Name="btnStart"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Arial" Foreground="White" Background="Black" FontSize="16"
                    TextBlock.TextAlignment="Center" Content="Click Here To Start"
                    Click="btnStart_Click" />
        </StackPanel>

    </Grid>
</Window>
